{
  "name": "realtime-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/lang-javascript": "^6.2.2",
    "@gsap/react": "^2.1.1",
    "@shoelace-style/shoelace": "^2.14.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/gsap": "^3.0.0",
    "child_process": "^1.0.2",
    "codemirror": "^5.65.2",
    "express": "^4.19.1",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-avatar": "^5.0.3",
    "react-avatar-editor": "^13.0.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-nice-avatar": "^1.5.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "three": "^0.168.0",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server:dev": "nodemon server.js",
    "server:prod": "node server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
